{
	"name": "psanchez",
	"version": "1.2.4",
	"description": "Get to know Pavel via `npx psanchez`",
	"bin": {
		"psanchez": "index.js"
	},
	"dependencies": {
		"cli-welcome": "^2.2.2"
	},
	"keywords": [
		"pavel sanchez",
		"pavel",
		"sanchez"
	],
	"license": "MIT",
	"main": "index.js",
	"repository": "https://github.com/PaleBluDot/node-cli/tree/main/name-cli",
	"homePage": "https://github.com/PaleBluDot/node-cli/tree/main/name-cli",
	"author": {
		"name": "Pavel Sanchez",
		"url": "https://pavelsanchez.com"
	}
}
